// frontend/src/content/billingPageContent.js
export const pageHeader = {
    title: "Гибкие тарифы для ваших амбиций",
    subtitle: "Выберите план, который идеально подходит для ваших целей и откроет новые горизонты для вашего профиля."
};

export const planDetails = [
    {
        id: 'Базовый',
        display_name: 'Базовый',
        price: 0,
        description: 'Ознакомительный период на 14 дней для тестирования всех ручных функций.',
        features: [
            'Ручной запуск всех задач',
            'Лимит 20 заявок в друзья / день',
            'Лимит 400 лайков / день',
            'Базовые фильтры аудитории',
            'Подробная история действий',
            'Аналитика аудитории',
        ],
    },
    {
        id: 'Plus',
        display_name: 'Plus',
        price: 349,
        description: 'Для эффективного продвижения с помощью автоматизации ключевых действий.',
        isPopular: true,
        features: [
            'Все возможности Базового тарифа',
            'Центр Автоматизации (задачи по расписанию)',
            'Авто-лайки, авто-прием заявок',
            'Авто-чистка и авто-поздравления',
            'Лимит 60 заявок в друзья / день',
            'Лимит 800 лайков / день',
        ],
    },
    {
        id: 'PRO',
        display_name: 'PRO',
        price: 799,
        description: 'Максимум для SMM-специалистов и требовательных пользователей.',
        features: [
            'Все возможности тарифа Plus',
            'Конструктор сложных сценариев',
            'Продвинутая аналитика (воронки, динамика)',
            'Управление прокси-серверами',
            'Отправка сообщений при добавлении',
            'Лимит 100 заявок в друзья / день',
            'Лимит 1500 лайков / день',
        ],
    }
];